<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module estructuras</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>estructuras</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a>
  <br><a href="estructuras.py">estructuras.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="https://docs.python.org/3/library/functions.html?highlight=object#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="estructuras.html#Queue">Queue</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Queue">class <strong>Queue</strong></a>(<a href="https://docs.python.org/3/library/functions.html?highlight=object#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Cola&nbsp;implementada&nbsp;utilizando&nbsp;una&nbsp;lista&nbsp;nativa&nbsp;de&nbsp;Python<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Queue-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Construye&nbsp;una&nbsp;instancia&nbsp;de&nbsp;la&nbsp;clase&nbsp;Cola</tt></dd></dl>

<dl><dt><a name="Queue-clear"><strong>clear</strong></a>(self)</dt><dd><tt>Método&nbsp;propio:&nbsp;Vacía&nbsp;la&nbsp;cola,&nbsp;es&nbsp;decir,&nbsp;la&nbsp;deja&nbsp;sin&nbsp;elementos</tt></dd></dl>

<dl><dt><a name="Queue-copy"><strong>copy</strong></a>(self)</dt><dd><tt>Método&nbsp;propio:&nbsp;Retorna&nbsp;una&nbsp;copia&nbsp;de&nbsp;la&nbsp;cola</tt></dd></dl>

<dl><dt><a name="Queue-dequeue"><strong>dequeue</strong></a>(self)</dt><dd><tt>Elimina&nbsp;un&nbsp;elemento&nbsp;al&nbsp;frente&nbsp;de&nbsp;la&nbsp;Cola&nbsp;y&nbsp;lo&nbsp;retorna</tt></dd></dl>

<dl><dt><a name="Queue-enqueue"><strong>enqueue</strong></a>(self, item)</dt><dd><tt>Agrega&nbsp;un&nbsp;elemento&nbsp;recibido&nbsp;como&nbsp;pámetro&nbsp;al&nbsp;final&nbsp;de&nbsp;la&nbsp;Cola</tt></dd></dl>

<dl><dt><a name="Queue-isEmpty"><strong>isEmpty</strong></a>(self)</dt><dd><tt>Retorna&nbsp;un&nbsp;booleano&nbsp;que&nbsp;indica&nbsp;si&nbsp;la&nbsp;Cola&nbsp;esta&nbsp;vacía&nbsp;o&nbsp;no</tt></dd></dl>

<dl><dt><a name="Queue-peek"><strong>peek</strong></a>(self)</dt><dd><tt>Método&nbsp;propio:&nbsp;Retorna&nbsp;el&nbsp;elemento&nbsp;al&nbsp;frente&nbsp;de&nbsp;la&nbsp;Cola&nbsp;sin&nbsp;eliminarlo</tt></dd></dl>

<dl><dt><a name="Queue-search"><strong>search</strong></a>(self, item)</dt><dd><tt>Método&nbsp;propio:&nbsp;Determina&nbsp;si&nbsp;un&nbsp;elemento&nbsp;esta&nbsp;en&nbsp;la&nbsp;cola</tt></dd></dl>

<dl><dt><a name="Queue-size"><strong>size</strong></a>(self)</dt><dd><tt>Retorna&nbsp;la&nbsp;cantidad&nbsp;de&nbsp;elementos&nbsp;presentes&nbsp;en&nbsp;la&nbsp;Cola</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>